[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,27,52
BackgroundNormal=28,24,34
DecorationFocus=154,99,212
DecorationHover=176,120,230
ForegroundActive=176,120,230
ForegroundInactive=166,158,178
ForegroundLink=176,120,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,234,244
ForegroundPositive=39,174,96
ForegroundVisited=199,150,235

[Colors:Complementary]
BackgroundAlternate=43,24,62
BackgroundNormal=18,14,24
DecorationFocus=154,99,212
DecorationHover=176,120,230
ForegroundActive=176,120,230
ForegroundInactive=166,158,178
ForegroundLink=176,120,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,234,244
ForegroundPositive=39,174,96
ForegroundVisited=199,150,235

[Colors:Header]
BackgroundAlternate=31,24,39
BackgroundNormal=25,20,31
DecorationFocus=154,99,212
DecorationHover=176,120,230
ForegroundActive=176,120,230
ForegroundInactive=166,158,178
ForegroundLink=176,120,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,234,244
ForegroundPositive=39,174,96
ForegroundVisited=199,150,235

[Colors:Selection]
BackgroundAlternate=92,55,128
BackgroundNormal=111,63,160
DecorationFocus=176,120,230
DecorationHover=176,120,230
ForegroundActive=255,255,255
ForegroundInactive=215,207,224
ForegroundLink=238,210,255
ForegroundNegative=255,190,196
ForegroundNeutral=255,211,158
ForegroundNormal=255,255,255
ForegroundPositive=187,239,208
ForegroundVisited=238,210,255

[Colors:Tooltip]
BackgroundAlternate=31,24,39
BackgroundNormal=25,20,31
DecorationFocus=154,99,212
DecorationHover=176,120,230
ForegroundActive=176,120,230
ForegroundInactive=166,158,178
ForegroundLink=176,120,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,234,244
ForegroundPositive=39,174,96
ForegroundVisited=199,150,235

[Colors:View]
BackgroundAlternate=21,17,27
BackgroundNormal=12,10,16
DecorationFocus=154,99,212
DecorationHover=176,120,230
ForegroundActive=176,120,230
ForegroundInactive=166,158,178
ForegroundLink=176,120,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,234,244
ForegroundPositive=39,174,96
ForegroundVisited=199,150,235

[Colors:Window]
BackgroundAlternate=31,24,39
BackgroundNormal=18,14,24
DecorationFocus=154,99,212
DecorationHover=176,120,230
ForegroundActive=176,120,230
ForegroundInactive=166,158,178
ForegroundLink=176,120,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=238,234,244
ForegroundPositive=39,174,96
ForegroundVisited=199,150,235

[General]
ColorScheme=BlackPurple
Name=Black Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,26,51
activeBlend=238,234,244
activeForeground=238,234,244
inactiveBackground=24,19,30
inactiveBlend=166,158,178
inactiveForeground=166,158,178
