[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,29,33
BackgroundNormal=22,23,26
DecorationFocus=143,17,27
DecorationHover=226,41,53
ForegroundActive=226,41,53
ForegroundInactive=164,167,174
ForegroundLink=226,41,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,237,239
ForegroundPositive=39,174,96
ForegroundVisited=190,83,92

[Colors:Complementary]
BackgroundAlternate=15,15,17
BackgroundNormal=7,7,8
DecorationFocus=143,17,27
DecorationHover=226,41,53
ForegroundActive=226,41,53
ForegroundInactive=164,167,174
ForegroundLink=226,41,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,237,239
ForegroundPositive=39,174,96
ForegroundVisited=190,83,92

[Colors:Header]
BackgroundAlternate=28,29,33
BackgroundNormal=22,23,26
DecorationFocus=143,17,27
DecorationHover=226,41,53
ForegroundActive=226,41,53
ForegroundInactive=164,167,174
ForegroundLink=226,41,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,237,239
ForegroundPositive=39,174,96
ForegroundVisited=190,83,92

[Colors:Selection]
BackgroundAlternate=95,15,24
BackgroundNormal=143,17,27
DecorationFocus=226,41,53
DecorationHover=226,41,53
ForegroundActive=255,255,255
ForegroundInactive=198,200,205
ForegroundLink=244,218,220
ForegroundNegative=255,190,196
ForegroundNeutral=255,211,158
ForegroundNormal=255,255,255
ForegroundPositive=187,239,208
ForegroundVisited=244,218,220

[Colors:Tooltip]
BackgroundAlternate=28,29,33
BackgroundNormal=22,23,26
DecorationFocus=143,17,27
DecorationHover=226,41,53
ForegroundActive=226,41,53
ForegroundInactive=164,167,174
ForegroundLink=226,41,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,237,239
ForegroundPositive=39,174,96
ForegroundVisited=190,83,92

[Colors:View]
BackgroundAlternate=21,17,27
BackgroundNormal=12,10,16
DecorationFocus=143,17,27
DecorationHover=226,41,53
ForegroundActive=226,41,53
ForegroundInactive=164,167,174
ForegroundLink=226,41,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,237,239
ForegroundPositive=39,174,96
ForegroundVisited=190,83,92

[Colors:Window]
BackgroundAlternate=28,29,33
BackgroundNormal=7,7,8
DecorationFocus=143,17,27
DecorationHover=226,41,53
ForegroundActive=226,41,53
ForegroundInactive=164,167,174
ForegroundLink=226,41,53
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,237,239
ForegroundPositive=39,174,96
ForegroundVisited=190,83,92

[General]
ColorScheme=Vader
Name=Vader Glass
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,26,51
activeBlend=236,237,239
activeForeground=236,237,239
inactiveBackground=24,19,30
inactiveBlend=164,167,174
inactiveForeground=164,167,174
